<html>
    <head>
      <link rel="stylesheet" type="text/css" href="style7.css">
    </head>
    <html>
    <head>
    <style>
    div.container {
        width: 100%;
        border: 1px solid gray;
    }

    header, footer {
        padding: 1em;
        color: white;
        background-color: black;
        clear: left;
        text-align: center;
    }

    nav {
        float: left;
        max-width: 160px;
        margin: 0;
        padding: 1em;
    }

    nav ul {
        list-style-type: none;
        padding: 0;
    }

    nav ul a {
        text-decoration: none;
    }

    article {
        margin-left: 170px;
        border-left: 1px solid gray;
        padding: 1em;
        overflow: hidden;
    }
    </style>
    </head>
    <body>

    <div class="container">

    <header>
       <h1>Travel to Ireland</h1>
    </header>

    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="lodging.html">Lodging</a></li>
        <li><a href="directions.html">Location</a></li>
        <li><a href="attractions.html">Attractions</a></li>
        <li><a href="locations.html">Location</a></li>
        <li><a href="testimonial.html">Testimonials</a></li>
        <li><a href="citations.html">Citations</a></li>
      </ul>
    </nav>

    <article>
      <h1>Ireland</h1>
      <p>One of the most famous attractions in Ireland is the Cliffs of Moher located in County Clare. Another famous attraction is the Guinness Storehouse located in the Capital City of Dublin. One last attraction is visiting the Blarney stone at the Blarney castle in Country Cork. It is a tradition and good luck to kiss the balrney stone, it is said that kissing this stone will give you the gift of the gab, which is the ability to speak with eloquence and fluency.</p>
    </article>


    </div>

    </body>
    </html>



    </body>
</html>
