<html>
    <head>
      <link rel="stylesheet" type="text/css" href="style7.css">
    </head>
    <html>
    <head>
    <style>
    div.container {
        width: 100%;
        border: 1px solid gray;
    }

    header, footer {
        padding: 1em;
        color: white;
        background-color: black;
        clear: left;
        text-align: center;
    }

    nav {
        float: left;
        max-width: 160px;
        margin: 0;
        padding: 1em;
    }

    nav ul {
        list-style-type: none;
        padding: 0;
    }

    nav ul a {
        text-decoration: none;
    }

    article {
        margin-left: 170px;
        border-left: 1px solid gray;
        padding: 1em;
        overflow: hidden;
    }
    </style>
    </head>
    <body>

    <div class="container">

    <header>
       <h1>Travel to Ireland</h1>
    </header>

    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="lodging.html">Lodging</a></li>
        <li><a href="directions.html">Directions</a></li>
        <li><a href="attractions.html">Attractions</a></li>
        <li><a href="location.html">Location</a></li>
        <li><a href="testimonial.html">Testimonials</a></li>
        <li><a href="citations.html">Citations</a></li>
      </ul>
    </nav>

    <article>
      <h1>Ireland</h1>
      <iframe width="600" height="450" frameborder="0" style="border:0" src="https://www.google.com/maps/embed/v1/place?q=place_id:ChIJ-ydAXOS6WUgRCPTbzjQSfM8&key=AIzaSyA9naNP7P6mnaxFJTYAalaeAIeHkMLMtHI" allowfullscreen></iframe>
      <p>This is where Irleand is located on a map!</p>
    </article>


    </div>

    </body>
    </html>



    </body>
</html>
